user                            root;

events {
    worker_connections          1024;
}

http {
    server {
        listen                  8012;
        root                    /usr/share/nginx/html;
        index                   index.html;
        server_name             localhost;
    }
}